# APIvalidation

./: pom.xml
src/test/java/: Read Me
src/test/java/APItest/: DeserialiationJsontoJava.java  JsonPathChainingAsserting.java  JsonPathChainingAssertingMultiMap.java  assertStatusAndBody.java  deletManuellyWithRest.java  easyWayCoding.java  getTheList.java  jsonSchemaValidator.java  methodChainingHamCrest.java  parameterID.java  patchRequestToEdit.java  pathMethodSpartan.java  pojoDeserializayioJsontoJava.java  postRequest.java  putRequestWithRest.java  queryParameterSparta.java  spartan.java  spartanTest.java
src/test/java/ApiHamCrestJupiter/: HamcrestMatchers.java  Junit5test.java  TestMap.java  spartansHelloTest.java
src/test/java/Base/: Beforeclass.java
src/test/java/secondPhase2/: Content_Type_Spartan.java  PathAndQueryVariablespartans.java  breakingBadTest.java  methodChainingJunits.java  queryPathSparta.java
src/test/java/test_Utililies/: breakingBadBaseclass.java
src/test/resources/: singlespartanJsonValidator.json
